# Nmap 7.92 scan initiated Sat Mar  9 12:30:19 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.ain.gouv.fr
Nmap scan report for www.ain.gouv.fr (77.159.252.140)
Host is up (0.11s latency).
rDNS record for 77.159.252.140: 140.252.159.77.rev.sfr.net
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      Apache
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 403 Forbidden
|     date: Sat, 09 Mar 2024 12:30:35 GMT
|     server: Apache
|     cache-control: no-cache
|     content-type: text/html
|     age: 0
|     x-cache: Miss
|     content-length: 94
|     keep-alive: timeout=5, max=100
|     connection: close
|     <html><body><h1>403 Forbidden</h1>
|     Request forbidden by administrative rules.
|     </body></html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 403 Forbidden
|     date: Sat, 09 Mar 2024 12:30:34 GMT
|     server: Apache
|     cache-control: no-cache
|     content-type: text/html
|     age: 0
|     x-cache: Miss
|     content-length: 94
|     keep-alive: timeout=5, max=100
|     connection: close
|     <html><body><h1>403 Forbidden</h1>
|     Request forbidden by administrative rules.
|     </body></html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     date: Sat, 09 Mar 2024 12:30:34 GMT
|     server: Apache
|     content-length: 226
|     content-type: text/html; charset=iso-8859-1
|     connection: close
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>400 Bad Request</title>
|     </head><body>
|     <h1>Bad Request</h1>
|     <p>Your browser sent a request that this server could not understand.<br />
|     </p>
|     </body></html>
|   X11Probe: 
|     HTTP/1.0 400 Bad request
|     cache-control: no-cache
|     content-type: text/html
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|_    </body></html>
|_http-server-header: Apache
443/tcp open  ssl/https Apache
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 403 Forbidden
|     date: Sat, 09 Mar 2024 12:30:42 GMT
|     server: Apache
|     cache-control: no-cache
|     content-type: text/html
|     age: 0
|     x-cache: Miss
|     connection: close
|     <html><body><h1>403 Forbidden</h1>
|     Request forbidden by administrative rules.
|     </body></html>
|   GetRequest: 
|     HTTP/1.1 403 Forbidden
|     date: Sat, 09 Mar 2024 12:30:40 GMT
|     server: Apache
|     cache-control: no-cache
|     content-type: text/html
|     age: 0
|     x-cache: Miss
|     connection: close
|     <html><body><h1>403 Forbidden</h1>
|     Request forbidden by administrative rules.
|     </body></html>
|   HTTPOptions: 
|     HTTP/1.1 403 Forbidden
|     date: Sat, 09 Mar 2024 12:30:41 GMT
|     server: Apache
|     cache-control: no-cache
|     content-type: text/html
|     age: 0
|     x-cache: Miss
|     content-length: 94
|     keep-alive: timeout=5, max=100
|     connection: close
|     <html><body><h1>403 Forbidden</h1>
|     Request forbidden by administrative rules.
|     </body></html>
|   RPCCheck, tor-versions: 
|     HTTP/1.0 400 Bad request
|     cache-control: no-cache
|     content-type: text/html
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|     </body></html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     date: Sat, 09 Mar 2024 12:30:48 GMT
|     server: Apache
|     content-length: 226
|     content-type: text/html; charset=iso-8859-1
|     connection: close
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>400 Bad Request</title>
|     </head><body>
|     <h1>Bad Request</h1>
|     <p>Your browser sent a request that this server could not understand.<br />
|     </p>
|_    </body></html>
|_http-server-header: Apache
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=3/9%Time=65EC566A%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,13D,"HTTP/1\.1\x20403\x20Forbidden\r\ndate:\x20Sat,\x2009\x2
SF:0Mar\x202024\x2012:30:34\x20GMT\r\nserver:\x20Apache\r\ncache-control:\
SF:x20no-cache\r\ncontent-type:\x20text/html\r\nage:\x200\r\nx-cache:\x20M
SF:iss\r\ncontent-length:\x2094\r\nkeep-alive:\x20timeout=5,\x20max=100\r\
SF:nconnection:\x20close\r\n\r\n<html><body><h1>403\x20Forbidden</h1>\nReq
SF:uest\x20forbidden\x20by\x20administrative\x20rules\.\n</body></html>\n\
SF:n")%r(HTTPOptions,13D,"HTTP/1\.1\x20403\x20Forbidden\r\ndate:\x20Sat,\x
SF:2009\x20Mar\x202024\x2012:30:34\x20GMT\r\nserver:\x20Apache\r\ncache-co
SF:ntrol:\x20no-cache\r\ncontent-type:\x20text/html\r\nage:\x200\r\nx-cach
SF:e:\x20Miss\r\ncontent-length:\x2094\r\nkeep-alive:\x20timeout=5,\x20max
SF:=100\r\nconnection:\x20close\r\n\r\n<html><body><h1>403\x20Forbidden</h
SF:1>\nRequest\x20forbidden\x20by\x20administrative\x20rules\.\n</body></h
SF:tml>\n\n")%r(RTSPRequest,188,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ndat
SF:e:\x20Sat,\x2009\x20Mar\x202024\x2012:30:34\x20GMT\r\nserver:\x20Apache
SF:\r\ncontent-length:\x20226\r\ncontent-type:\x20text/html;\x20charset=is
SF:o-8859-1\r\nconnection:\x20close\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20
SF:\"-//IETF//DTD\x20HTML\x202\.0//EN\">\n<html><head>\n<title>400\x20Bad\
SF:x20Request</title>\n</head><body>\n<h1>Bad\x20Request</h1>\n<p>Your\x20
SF:browser\x20sent\x20a\x20request\x20that\x20this\x20server\x20could\x20n
SF:ot\x20understand\.<br\x20/>\n</p>\n</body></html>\n")%r(X11Probe,A9,"HT
SF:TP/1\.0\x20400\x20Bad\x20request\r\ncache-control:\x20no-cache\r\nconte
SF:nt-type:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>
SF:\nYour\x20browser\x20sent\x20an\x20invalid\x20request\.\n</body></html>
SF:\n\n")%r(FourOhFourRequest,13D,"HTTP/1\.1\x20403\x20Forbidden\r\ndate:\
SF:x20Sat,\x2009\x20Mar\x202024\x2012:30:35\x20GMT\r\nserver:\x20Apache\r\
SF:ncache-control:\x20no-cache\r\ncontent-type:\x20text/html\r\nage:\x200\
SF:r\nx-cache:\x20Miss\r\ncontent-length:\x2094\r\nkeep-alive:\x20timeout=
SF:5,\x20max=100\r\nconnection:\x20close\r\n\r\n<html><body><h1>403\x20For
SF:bidden</h1>\nRequest\x20forbidden\x20by\x20administrative\x20rules\.\n<
SF:/body></html>\n\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=3/9%Time=65EC5670%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,109,"HTTP/1\.1\x20403\x20Forbidden\r\ndate:\x20Sat,\x
SF:2009\x20Mar\x202024\x2012:30:40\x20GMT\r\nserver:\x20Apache\r\ncache-co
SF:ntrol:\x20no-cache\r\ncontent-type:\x20text/html\r\nage:\x200\r\nx-cach
SF:e:\x20Miss\r\nconnection:\x20close\r\n\r\n<html><body><h1>403\x20Forbid
SF:den</h1>\nRequest\x20forbidden\x20by\x20administrative\x20rules\.\n</bo
SF:dy></html>\n\n")%r(HTTPOptions,13D,"HTTP/1\.1\x20403\x20Forbidden\r\nda
SF:te:\x20Sat,\x2009\x20Mar\x202024\x2012:30:41\x20GMT\r\nserver:\x20Apach
SF:e\r\ncache-control:\x20no-cache\r\ncontent-type:\x20text/html\r\nage:\x
SF:200\r\nx-cache:\x20Miss\r\ncontent-length:\x2094\r\nkeep-alive:\x20time
SF:out=5,\x20max=100\r\nconnection:\x20close\r\n\r\n<html><body><h1>403\x2
SF:0Forbidden</h1>\nRequest\x20forbidden\x20by\x20administrative\x20rules\
SF:.\n</body></html>\n\n")%r(FourOhFourRequest,109,"HTTP/1\.1\x20403\x20Fo
SF:rbidden\r\ndate:\x20Sat,\x2009\x20Mar\x202024\x2012:30:42\x20GMT\r\nser
SF:ver:\x20Apache\r\ncache-control:\x20no-cache\r\ncontent-type:\x20text/h
SF:tml\r\nage:\x200\r\nx-cache:\x20Miss\r\nconnection:\x20close\r\n\r\n<ht
SF:ml><body><h1>403\x20Forbidden</h1>\nRequest\x20forbidden\x20by\x20admin
SF:istrative\x20rules\.\n</body></html>\n\n")%r(tor-versions,A9,"HTTP/1\.0
SF:\x20400\x20Bad\x20request\r\ncache-control:\x20no-cache\r\ncontent-type
SF::\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\
SF:x20browser\x20sent\x20an\x20invalid\x20request\.\n</body></html>\n\n")%
SF:r(RTSPRequest,188,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ndate:\x20Sat,\
SF:x2009\x20Mar\x202024\x2012:30:48\x20GMT\r\nserver:\x20Apache\r\ncontent
SF:-length:\x20226\r\ncontent-type:\x20text/html;\x20charset=iso-8859-1\r\
SF:nconnection:\x20close\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//
SF:DTD\x20HTML\x202\.0//EN\">\n<html><head>\n<title>400\x20Bad\x20Request<
SF:/title>\n</head><body>\n<h1>Bad\x20Request</h1>\n<p>Your\x20browser\x20
SF:sent\x20a\x20request\x20that\x20this\x20server\x20could\x20not\x20under
SF:stand\.<br\x20/>\n</p>\n</body></html>\n")%r(RPCCheck,A9,"HTTP/1\.0\x20
SF:400\x20Bad\x20request\r\ncache-control:\x20no-cache\r\ncontent-type:\x2
SF:0text/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x20b
SF:rowser\x20sent\x20an\x20invalid\x20request\.\n</body></html>\n\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar  9 12:31:03 2024 -- 1 IP address (1 host up) scanned in 44.17 seconds
